is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerApp
build_property.RootNamespace = BlazorServerApp
build_property.ProjectDir = C:\Users\cleme\Desktop\BlazorServerApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cleme\Desktop\BlazorServerApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cleme/Desktop/BlazorServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/Amount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW1vdW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/EmailPopUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWxQb3BVcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/MainScreen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblNjcmVlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/NewImage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3SW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/ShowTakenImage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd1Rha2VuSW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gp1kaosdc3

[C:/Users/cleme/Desktop/BlazorServerApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-01dw2z9bbm

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleme/Desktop/BlazorServerApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
